{
  "profiles": {
    "MatchTool": {
      "commandName": "Project",
      "commandLineArgs": "-d D:\\Projects\\MatchTool\\Data -p 5000.00 -s 75 -r D:\\Projects\\MatchTool\\Data\\report.txt"
    }
  }
}